REACT_APP_FIREBASE_API_KEY = AIzaSyC4WYyEwdrBXwQHci5RYd_f-e8nNy5ZJ6E
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-a6f36.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-a6f36
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-a6f36.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 724183046066
REACT_APP_FIREBASE_APP_ID = 1:724183046066:web:1ccf03dcd0b138da7db6ab